body {
    min-height: 100vh;
    min-width: 100vw;
    background-color: #12181f;
    color: white;
}

h1 {
    text-align: center;
    font-weight: 700;
    font-size: 60px;
}

p {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: center;
}

.actions button {
    padding: 8px 16px;
    font-size: 15px;
    border-radius: 10px;
    background-color: #8a5ef1;
    color: white;
}

.memory-game {
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 16px;
}

.card {
    height: 200px;
    width: 200px;
    border-radius: 10px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}

.front-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .frontt {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.card .back {
    background-image: url("./assets/t-j-geisen-tft-iconv2-v005-crop-arstation.jpg");
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    z-index: 999;
}

.popup-text{
    position: relative;
}

.close-popup {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
}